.FoodVideoList{
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    gap: 50px;
    justify-content: center;
    margin: 50px auto;
}





.FoodVideoItem{
    width: 400px;
    box-shadow: 0px 0px 10px -2px grey;
}

.top{
    width: 100%;
    height: 200px;
    position: relative;
    cursor: pointer;
}



.top img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.videoTitle{
    text-transform: capitalize;
}


.bottom{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.left{
    width: fit-content;
}

.right{
    width: fit-content;
}

.left p{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right{
    text-align: right;
}

.videoTitle{
    font-size: 1.2em;
    font-weight: 400;
}

.videoViews{
    color: rgb(74, 77, 75);
}


.videoBgBlocker{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .9);
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;


}

.videoPlayer{
    width: 30cm;
    height: 18cm;
}

.videoMedia{
    height: 100%;
    width: 100%;
}

.videoPlayerControls{
    width: 100%;
    background-color: whitesmoke;
    border-radius: 5px 5px 0px 0px;
    text-align: end;
}

.exitBtn{
    font-size: 2em;
    padding: 4px;
    cursor: pointer;
    color: red;
}

.right p{
    width: fit-content;
    text-align: start;
}


.ratingContainer{
    display: flex;
    justify-content: end;
    gap: 2px;
    position: relative;
    /* border: 1px solid green; */
    width: fit-content;
}

.starRating{
    margin: 1px;
    height: 20px;
    width: 20px;
    border-radius: 10px 5px 10px 5px;
    background-color: wheat;
    z-index: 1;
}

.starValue{
    position: absolute;
    left: 0;
    border-radius: 10px 5px 10px 5px;
    background-color: black;
    height: 100%;
    --rating: attr(data-rating);
    width: calc(var(--rating)*20);
    
    
    
    /* width: 100%; */




}